# exc-parent

./: .project  pom.xml
exc-frame/: .project  pom.xml
exc-frame/exc-admin/: .project
exc-frame/exc-admin/src/main/java/com/exc/controller/: BaseController.java  TableController.java
exc-frame/exc-admin/src/main/java/com/exc/controller/sys/: SysDictTypeController.java  (+1 more)
exc-frame/exc-admin/src/main/java/com/exc/interceptor/: PageInterceptor.java
exc-frame/exc-admin/src/main/resources/config/: dubbo.properties
exc-frame/exc-admin/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dubbo.xml
exc-frame/exc-admin/src/main/webapp/WEB-INF/: web.xml
exc-frame/exc-admin/src/main/webapp/WEB-INF/pages/: dialog.jsp  index.jsp
exc-frame/exc-admin/src/main/webapp/WEB-INF/pages/system/: form.jsp  page.jsp
exc-frame/exc-admin/src/main/webapp/WEB-INF/pages/test/: index.jsp
exc-frame/exc-admin/src/main/webapp/ace/: form-elements2.html
exc-frame/exc-admin/src/main/webapp/ace/assets/css/: bootstrap.min.css  exc.css
exc-frame/exc-admin/src/main/webapp/ace/assets/js/: angular.min.js
exc-frame/exc-api/: .project  pom.xml
exc-frame/exc-api/src/main/java/com/exc/common/: BaseService.java
exc-frame/exc-api/src/main/resources/: log4j.xml
exc-frame/exc-api/src/main/resources/dubbo/sys/: applicationContext-reference.xml
exc-frame/exc-api/src/main/resources/dubbo/test/: applicationContext-reference.xml
exc-frame/exc-api/src/main/resources/hbmtemplates/dao/: daohome.ftl
exc-frame/exc-api/src/main/resources/hbmtemplates/pojo/: Pojo.ftl  PojoPropertyAccessors.ftl
exc-frame/exc-api/src/test/java/: hibernate.cfg.xml  hibernate.reveng.xml
exc-frame/exc-api/src/test/java/org/exc/api/: AppTest.java
exc-frame/exc-core/: .project
exc-frame/exc-core/src/main/java/com/exc/util/: JsonUtils.java
exc-frame/exc-server/: .project
exc-frame/exc-server/src/main/resources/config/: dubbo.properties
exc-frame/exc-server/src/main/resources/dubbo/sys/: applicationContext-service.xml
exc-frame/exc-server/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dubbo.xml
exc-frame/exc-server/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
