dubbo.application.name=exc-admin
dubbo.registry.address=zookeeper://dubbo.diyou.cc:2181
#dubbo.registry.address=multicast://234.234.234.234:12345?unicast=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882