#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:snaker
#jdbc.username=snaker
#jdbc.password=snaker
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.116:3306/exc_system?useUnicode=true&characterEncoding=utf8
jdbc.username=xyyh
jdbc.password=RrRGM4eSehq9ULfJ
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
