<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exc</groupId>
    <artifactId>exc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>exc-frame</artifactId>
  <packaging>pom</packaging>
  <name>frame</name>
  <description>基础框架</description>
  <modules>
    <module>exc-api</module>
    <module>exc-core</module>
    <module>exc-server</module>
    <module>exc-admin</module>
  </modules>
  <properties>
  	<junit.version>3.8.1</junit.version>
  	<jstl.version>1.2</jstl.version>
  	<servlet.version>3.0.1</servlet.version>
  <!-- 	<spring.version>4.2.5.RELEASE</spring.version>
  	<hibernate.version>5.1.0.Final</hibernate.version> -->
  	<shiro.version>1.2.4</shiro.version>
  	<mysql.version>5.0.5</mysql.version>
  	<spring.version>4.0.5.RELEASE</spring.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <duboo.version>2.5.3</duboo.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <jackson.version>1.9.13</jackson.version>
    <fileupload.version>1.3.1</fileupload.version>
    <exc.version>0.0.1-SNAPSHOT</exc.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zk.version>0.1</zk.version>
    <hibernate-tools.version>3.5.0.Final</hibernate-tools.version>
    <fastjson.version>1.2.12</fastjson.version>
  </properties>
</project>